MONGODB_URI=mongodb+srv://lyradeperseo:1998@cluster0.lp2o40n.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JOBSKILLS_API_URL=https://jobskills-next.vercel.app/api/jobskills
# NEXT_PUBLIC_JOBSKILLS_API_URL=http://localhost:3000/api/jobskills
